<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Fjalla+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
    <div class="bod">
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" class="logoc" alt="cocacola">
            </div>
            <div class="title">
                
                <a href="#">Home</a>
                <a class="a">Carts</a>
                <a class="a">Drinks</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu" onClick="open11()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                            </div>
        </nav>
    </header>
    <div class="container">
    <div class="SpriteTXT">
        <p>SPRITE</p>
        <div class="leaf1">
        </div>
        <div class="cane"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="lemon"></div>
        <div class="leaf4"></div>        

        <div class="button3" onclick="right1()"></div>
        <div class="button4"  onclick="left1()"></div>
    </div>
    </div>

</div>
<!-- THUMBS -->
<div class="body2">
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" class="logoc" alt="cocacola">
            </div>
            <div class="title">
                <a href="#">Home</a>
                <a href="#" onclick="">Carts</a>
                <a href="#" onclick="">Drinks</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu" onClick="open2()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                            </div>
        </nav>
    </header>
    <div class="container1">
    <div class="THUMPS">
        <p class="p1">THUMBS</p>
        <div class="leaf1">
        </div>
        <div class="cane2"></div>
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="Icecube"></div>
        <div class="leaf4"></div>
        <div class="button5"  onclick="right2()"></div>
        <div class="button6"  onclick="left2()"></div>
    </div>
    </div>

</div>

<!-- fanta -->
<div class="body3">
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" class="logoc" alt="cocacola">
            </div>
            <div class="title">
                <a href="#">Home</a>
                <a href="#" onclick="">Carts</a>
                <a href="#" onclick="">Drinks</a>
                <a href="#">Contact</a>
            </div>
            <div class="menu" onClick="open1()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                            </div>
        </nav>
    </header>
    <div class="container1">
    <div class="FANTA">
        <p class="p2">FANTA</p>
        <div class="leaf1">
        </div>
       <div class="product"><div class="cane3"><div class="label"></div></div></div> 
        <div class="leaf2"></div>
        <div class="leaf3"></div>
        <div class="lemon"></div>
        <div class="leaf4"></div>
        <div class="button1" onclick="right()"></div>
        <div class="button2"  onclick="left()"></div>
    </div>
    </div>

</div>


<div class="body4">
    <header>
        <nav>
            <div class="logo">
                <img src="image.png" class="logoc" alt="cocacola">
            </div>
            <div class="title">
                <a href="#" class="cold">Shop</a>
            </div>
            <div class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </div>
        </nav>
    </header>
    <div class="box">
        
            <div class="box1">
                <div class="b1">
                <div class="cartbag"></div>
                <p class="text1">Buy now</p>
                </div>
            </div>
            <div class="box2">
                <div class="b1">
                <div class="cartbag"></div>
                <p class="text2">Buy now</p>
                </div>
            </div>
            <div class="box3">
                <div class="b1">
                    <div class="cartbag"></div>
                    <p class="text3">Buy now</p>
                </div>
            </div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>
        
    </div>
    <div class="button4"  onclick="left6()"></div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>